# spring-cloud-playground

docker-compose/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/docker/: wait-for-config-server.sh
eureka-server/src/main/java/br/com/fredericci/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/br/com/fredericci/eureka/: EurekaApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/br/com/fredericci/hystrix/: HystrixServerApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.properties
hystrix-dashboard/src/test/java/br/com/fredericci/hystrix/: HystrixServerApplicationTests.java
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/br/com/fredericci/admin/: SpringBootAdminApplication.java
spring-boot-admin/src/main/resources/: application.properties  bootstrap.properties
spring-boot-admin/src/test/java/br/com/fredericci/admin/: SpringBootAdminApplicationTests.java
spring-config-server/: pom.xml
spring-config-server/src/main/java/br/com/fredericci/config/server/: SpringConfigServerApplication.java
spring-config-server/src/main/resources/: application.properties
spring-config-server/src/main/resources/config/: eureka-server-test.properties  hystrix-dashboard-test.properties  spring-boot-admin-test.properties
spring-config-server/src/test/java/br/com/fredericci/config/server/: SpringConfigServerApplicationTests.java
