server.port=8888

spring.profiles.active=native

spring.cloud.config.server.native.searchLocations=classpath:/config


spring.boot.admin.client.url=${SPRING_BOOT_ADMIN_URL}


eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_LIST}
eureka.instance.preferIpAddress=true