server.port=${SERVER_PORT}

spring.application.name=eureka-server

spring.boot.admin.client.url=${SPRING_BOOT_ADMIN_URL}
spring.boot.admin.client.instance.name=eureka-server:${server.port}
spring.boot.admin.client.period=1000

spring.config.name=eureka-server
eureka.instance.instance-id=${spring.application.name}:${server.port}

eureka.instance.preferIpAddress=true